{
  "components": {
    "170:1476": {
      "key": "7acf78c33882eb626c9324c3c92eb5013317dd99",
      "name": "header-bar",
      "description": "",
      "remote": false,
      "documentationLinks": []
    },
    "168:1409": {
      "key": "516324294c07a8cb4507a2a4b6875882393127ec",
      "name": "Type=x, Property=default",
      "description": "",
      "remote": false,
      "componentSetId": "168:1413",
      "documentationLinks": []
    },
    "168:1412": {
      "key": "c609b083ff01f30b793fa255bbebf506d3084302",
      "name": "Type=reload, Property=default",
      "description": "",
      "remote": false,
      "componentSetId": "168:1413",
      "documentationLinks": []
    },
    "168:1420": {
      "key": "28dfdd7303f90cde21c21ac4d64f74fef58384ba",
      "name": "Property=default",
      "description": "",
      "remote": false,
      "componentSetId": "168:1421",
      "documentationLinks": []
    },
    "173:1609": {
      "key": "13bc6347d4c9539eb9658a4dfeb61abf05451fbf",
      "name": "nagivation-bar",
      "description": "",
      "remote": false,
      "documentationLinks": []
    },
    "173:1597": {
      "key": "c54a0e941bc97bc137b97502715db418249b815b",
      "name": "Propery=selected",
      "description": "",
      "remote": false,
      "componentSetId": "173:1598",
      "documentationLinks": []
    },
    "173:1596": {
      "key": "c7dff9528e6d18c15f82bf9845ace0b4611799d9",
      "name": "Propery=default",
      "description": "",
      "remote": false,
      "componentSetId": "173:1598",
      "documentationLinks": []
    },
    "286:1799": {
      "key": "58d0cd2c89b9bf26644737af6d133725e4b0c0f5",
      "name": "Type=textbox, Colour=white, Property=blank",
      "description": "",
      "remote": false,
      "componentSetId": "173:1659",
      "documentationLinks": []
    },
    "168:1417": {
      "key": "0ec1f3570ff02ef84412215a0d5b7e9731193afc",
      "name": "Type=check, Property=default",
      "description": "",
      "remote": false,
      "componentSetId": "168:1418",
      "documentationLinks": []
    },
    "286:1803": {
      "key": "fe3623c0ce5b745b7932d41df4b264b69fe061c4",
      "name": "Type=dropdown, Colour=white, Property=blank",
      "description": "",
      "remote": false,
      "componentSetId": "173:1659",
      "documentationLinks": []
    },
    "173:2148": {
      "key": "a44e239c6dd7af01693186da3ebda3035264e71b",
      "name": "Colour=white, Property=disabled",
      "description": "",
      "remote": false,
      "componentSetId": "168:1426",
      "documentationLinks": []
    },
    "168:1408": {
      "key": "73bcb3e05250750a98354f876257232f0b8270d5",
      "name": "Type=options, Property=default",
      "description": "",
      "remote": false,
      "componentSetId": "168:1413",
      "documentationLinks": []
    },
    "173:2209": {
      "key": "85eb9877fe15927d450a833570b86a0383ba8222",
      "name": "Type=microphone, Property=default",
      "description": "",
      "remote": false,
      "componentSetId": "173:2210",
      "documentationLinks": []
    },
    "173:2208": {
      "key": "5729d74a4c19876ef7fb692d1f4604a8e74b9d8b",
      "name": "Type=camera, Property=default",
      "description": "",
      "remote": false,
      "componentSetId": "173:2210",
      "documentationLinks": []
    },
    "173:2130": {
      "key": "756bd9f9be6b7f67204a6bee8b2e0abcd796a7a0",
      "name": "Property=diabled",
      "description": "",
      "remote": false,
      "componentSetId": "168:1421",
      "documentationLinks": []
    },
    "173:2123": {
      "key": "18f2770afdbae6b6ac81901fe1afd0e5a8a6dfd2",
      "name": "Type=check, Property=disabled",
      "description": "",
      "remote": false,
      "componentSetId": "168:1418",
      "documentationLinks": []
    },
    "173:1658": {
      "key": "b462217696ce4fa09377cd8ec81f3360cc369b50",
      "name": "Type=textbox, Colour=white, Property=default",
      "description": "",
      "remote": false,
      "componentSetId": "173:1659",
      "documentationLinks": []
    },
    "168:1431": {
      "key": "845ef5b830c2f80bcb19ad47430d609d10f8acf3",
      "name": "Type=square, Colour=white, Property=default",
      "description": "",
      "remote": false,
      "componentSetId": "168:1437",
      "documentationLinks": []
    },
    "183:923": {
      "key": "a7c3c954a99f7ffc7060fdb9d4bc23566c7117fa",
      "name": "Type=play-pause, Property=default",
      "description": "",
      "remote": false,
      "componentSetId": "168:1413",
      "documentationLinks": []
    },
    "183:796": {
      "key": "7e8039ef0fd01878bce0fb2d1e932018799bdecd",
      "name": "Type=trash, Property=default",
      "description": "",
      "remote": false,
      "componentSetId": "168:1413",
      "documentationLinks": []
    },
    "184:1066": {
      "key": "4d4cdde0ef1a7f7d2506b5990383070c07d934c2",
      "name": "Type=edit, Property=default",
      "description": "",
      "remote": false,
      "componentSetId": "168:1413",
      "documentationLinks": []
    },
    "168:1434": {
      "key": "a25895ebb775da829b39b7ec59d30d93a1776a14",
      "name": "Type=circle, Colour=pink, Property=default",
      "description": "",
      "remote": false,
      "componentSetId": "168:1437",
      "documentationLinks": []
    },
    "168:1436": {
      "key": "4f2a8394441a897eed7bd69bb484d93475d14dbc",
      "name": "Type=circle, Colour=white, Property=default",
      "description": "",
      "remote": false,
      "componentSetId": "168:1437",
      "documentationLinks": []
    },
    "168:1435": {
      "key": "548ac798fd62a36ca63641361421c6de6f3ee46c",
      "name": "Type=square, Colour=pink, Property=default",
      "description": "",
      "remote": false,
      "componentSetId": "168:1437",
      "documentationLinks": []
    },
    "173:1657": {
      "key": "77a6c433ad5fcde324b618b282b2215ef56d7bcb",
      "name": "Type=dropdown, Colour=white, Property=default",
      "description": "",
      "remote": false,
      "componentSetId": "173:1659",
      "documentationLinks": []
    },
    "284:394": {
      "key": "2cd1568216f783e3dc4da2f649cd0d836c5d38e1",
      "name": "Type=back, Property=default",
      "description": "",
      "remote": false,
      "componentSetId": "168:1413",
      "documentationLinks": []
    },
    "286:1801": {
      "key": "e4ad49fe1744dcae8ffc6036865e41984f34386a",
      "name": "Type=textbox, Colour=beige, Property=blank",
      "description": "",
      "remote": false,
      "componentSetId": "173:1659",
      "documentationLinks": []
    },
    "168:1425": {
      "key": "11c5a2a2bfc5e29f9d8084bdbb3bf53bc381067c",
      "name": "Colour=pink, Property=default",
      "description": "",
      "remote": false,
      "componentSetId": "168:1426",
      "documentationLinks": []
    },
    "168:1416": {
      "key": "9761c7afcdcc331fd55c6f68d4a68dba915e9031",
      "name": "Type=x, Property=default",
      "description": "",
      "remote": false,
      "componentSetId": "168:1418",
      "documentationLinks": []
    },
    "177:2718": {
      "key": "5c42eca18a1c01f5439051b054495ee05be30c1e",
      "name": "Property=default",
      "description": "",
      "remote": false,
      "componentSetId": "177:2719",
      "documentationLinks": []
    },
    "177:2696": {
      "key": "eb66189cf8f3661069ee55a0626290f042e15681",
      "name": "Colour=white",
      "description": "",
      "remote": false,
      "componentSetId": "177:2697",
      "documentationLinks": []
    },
    "183:904": {
      "key": "fb90dfc4d50b44d4c9a9df266a712c77446a1290",
      "name": "Type=square, Colour=beige, Property=default",
      "description": "",
      "remote": false,
      "componentSetId": "168:1437",
      "documentationLinks": []
    },
    "168:1410": {
      "key": "c1f6f4599ced1a15cafe2da2dca4606e39d2458e",
      "name": "Type=info, Property=default",
      "description": "",
      "remote": false,
      "componentSetId": "168:1413",
      "documentationLinks": []
    },
    "285:1665": {
      "key": "d3a889c63abf71cd5440bc88468818f5b2afec7d",
      "name": "Type=options, Property=hover",
      "description": "",
      "remote": false,
      "componentSetId": "168:1413",
      "documentationLinks": []
    },
    "285:1668": {
      "key": "d98249b45679e184cd2e07b7a3f5b3d8cfce58af",
      "name": "Type=x, Property=hover",
      "description": "",
      "remote": false,
      "componentSetId": "168:1413",
      "documentationLinks": []
    },
    "285:1671": {
      "key": "d61f1dd95476ee3b9f414c267af7e53d005a907f",
      "name": "Type=reload, Property=hover",
      "description": "",
      "remote": false,
      "componentSetId": "168:1413",
      "documentationLinks": []
    },
    "285:1674": {
      "key": "606838f74cfbabe25e446a8706d518c54e0c0686",
      "name": "Type=info, Property=hover",
      "description": "",
      "remote": false,
      "componentSetId": "168:1413",
      "documentationLinks": []
    },
    "285:1677": {
      "key": "6fffa1285474eaaae2a9adc3f0c2d7a388e6a5f4",
      "name": "Type=trash, Property=hover",
      "description": "",
      "remote": false,
      "componentSetId": "168:1413",
      "documentationLinks": []
    },
    "285:1680": {
      "key": "9577dacec445fff09764d31263d74124d2363283",
      "name": "Type=play-pause, Property=hover",
      "description": "",
      "remote": false,
      "componentSetId": "168:1413",
      "documentationLinks": []
    },
    "285:1683": {
      "key": "0981dc49d4615825f7c94804b0204eff4e530e85",
      "name": "Type=edit, Property=hover",
      "description": "",
      "remote": false,
      "componentSetId": "168:1413",
      "documentationLinks": []
    },
    "285:1686": {
      "key": "7330e4b517eb073b2a65db1c401d08547c513ece",
      "name": "Type=back, Property=hover",
      "description": "",
      "remote": false,
      "componentSetId": "168:1413",
      "documentationLinks": []
    },
    "285:1713": {
      "key": "6c48870eea25e8eb9ba151cb502a776c153b1d3c",
      "name": "Type=options, Property=disabled",
      "description": "",
      "remote": false,
      "componentSetId": "168:1413",
      "documentationLinks": []
    },
    "285:1716": {
      "key": "26fa6054a0ad8b527ad59c1f2d7658fc4770a199",
      "name": "Type=x, Property=disabled",
      "description": "",
      "remote": false,
      "componentSetId": "168:1413",
      "documentationLinks": []
    },
    "285:1719": {
      "key": "381acbefd73ad2faddc8674c65faede300ffb079",
      "name": "Type=reload, Property=disabled",
      "description": "",
      "remote": false,
      "componentSetId": "168:1413",
      "documentationLinks": []
    },
    "285:1722": {
      "key": "b1edbf16b93f4e80d3e5384205c41686d9c2b72e",
      "name": "Type=info, Property=disabled",
      "description": "",
      "remote": false,
      "componentSetId": "168:1413",
      "documentationLinks": []
    },
    "285:1725": {
      "key": "5b529a2001a69c69f4d47025216d41896fb87d32",
      "name": "Type=trash, Property=disabled",
      "description": "",
      "remote": false,
      "componentSetId": "168:1413",
      "documentationLinks": []
    },
    "285:1728": {
      "key": "03ecc5217517268792b24b4158313b1c0392df34",
      "name": "Type=play-pause, Property=disabled",
      "description": "",
      "remote": false,
      "componentSetId": "168:1413",
      "documentationLinks": []
    },
    "285:1731": {
      "key": "1098897f03d04507b37cad26e75635cf85fc6e33",
      "name": "Type=edit, Property=disabled",
      "description": "",
      "remote": false,
      "componentSetId": "168:1413",
      "documentationLinks": []
    },
    "285:1734": {
      "key": "7f5bf74ddfb80256de20dabb3e4e56a7e29ac134",
      "name": "Type=back, Property=disabled",
      "description": "",
      "remote": false,
      "componentSetId": "168:1413",
      "documentationLinks": []
    },
    "168:1415": {
      "key": "c71dbbbac0850ea47f9aa30865169c6f272a54c9",
      "name": "Type=check, Property=hover",
      "description": "",
      "remote": false,
      "componentSetId": "168:1418",
      "documentationLinks": []
    },
    "168:1414": {
      "key": "dc8a7219e651484ed8c2b9736470a719eb2f29f2",
      "name": "Type=x, Property=hover",
      "description": "",
      "remote": false,
      "componentSetId": "168:1418",
      "documentationLinks": []
    },
    "173:2126": {
      "key": "ee5dad374fe650f828f4a7ae373f08b93de5c2ec",
      "name": "Type=x, Property=disabled",
      "description": "",
      "remote": false,
      "componentSetId": "168:1418",
      "documentationLinks": []
    },
    "173:2207": {
      "key": "ef870ae29212083e5adbef900a5e4d2ba92377ec",
      "name": "Type=microphone, Property=selected",
      "description": "",
      "remote": false,
      "componentSetId": "173:2210",
      "documentationLinks": []
    },
    "173:2206": {
      "key": "41053a998d1363f6dec2372c16ee250a7ca11f50",
      "name": "Type=camera, Property=selected",
      "description": "",
      "remote": false,
      "componentSetId": "173:2210",
      "documentationLinks": []
    },
    "168:1419": {
      "key": "1b4c0c5c812ab61d3e103706a7ca0288daf0e6b7",
      "name": "Property=hover",
      "description": "",
      "remote": false,
      "componentSetId": "168:1421",
      "documentationLinks": []
    },
    "168:1424": {
      "key": "aa23f6654f452c1085b47b4566f47d2c9373455a",
      "name": "Colour=beige, Property=default",
      "description": "",
      "remote": false,
      "componentSetId": "168:1426",
      "documentationLinks": []
    },
    "173:2144": {
      "key": "f3206699956fd2dc406ea9bfff42835c3f5e81df",
      "name": "Colour=white, Property=default",
      "description": "",
      "remote": false,
      "componentSetId": "168:1426",
      "documentationLinks": []
    },
    "168:1423": {
      "key": "a632030e481fe626016c6973ebc0cc9638041b8d",
      "name": "Colour=pink, Property=hover",
      "description": "",
      "remote": false,
      "componentSetId": "168:1426",
      "documentationLinks": []
    },
    "168:1422": {
      "key": "3f1499807ceaffa7a057e89a5e75492c9e47c60a",
      "name": "Colour=beige, Property=hover",
      "description": "",
      "remote": false,
      "componentSetId": "168:1426",
      "documentationLinks": []
    },
    "173:2146": {
      "key": "f4cc2b03110d0f0f6b421f305299262d5f4d2534",
      "name": "Colour=white, Property=hover",
      "description": "",
      "remote": false,
      "componentSetId": "168:1426",
      "documentationLinks": []
    },
    "173:2132": {
      "key": "8c6958b63df6e49d849ec3f4dd4b00a83e55a5f5",
      "name": "Colour=pink, Property=disabled",
      "description": "",
      "remote": false,
      "componentSetId": "168:1426",
      "documentationLinks": []
    },
    "173:2134": {
      "key": "e1f75633a74a2ffe7a90d06abe9473ce98265098",
      "name": "Colour=beige, Property=disabled",
      "description": "",
      "remote": false,
      "componentSetId": "168:1426",
      "documentationLinks": []
    },
    "168:1432": {
      "key": "364c177c6772df9d0b0671db2dd2e565ba50cef5",
      "name": "Type=circle, Colour=beige, Property=default",
      "description": "",
      "remote": false,
      "componentSetId": "168:1437",
      "documentationLinks": []
    },
    "168:1433": {
      "key": "8ec22355dc95d4ef2cf81f84913cb25865a47b26",
      "name": "Type=circle, Colour=white, Property=hover",
      "description": "",
      "remote": false,
      "componentSetId": "168:1437",
      "documentationLinks": []
    },
    "168:1430": {
      "key": "fa5127c9805b874486b91f5e616a341854c91912",
      "name": "Type=circle, Colour=pink, Property=hover",
      "description": "",
      "remote": false,
      "componentSetId": "168:1437",
      "documentationLinks": []
    },
    "168:1428": {
      "key": "236b4037d65731fbe634317fe6c9b722ab73830a",
      "name": "Type=circle, Colour=beige, Property=hover",
      "description": "",
      "remote": false,
      "componentSetId": "168:1437",
      "documentationLinks": []
    },
    "168:1429": {
      "key": "7c028d91c3893d72366eb7fcd562f0e3ddcc4c31",
      "name": "Type=square, Colour=white, Property=hover",
      "description": "",
      "remote": false,
      "componentSetId": "168:1437",
      "documentationLinks": []
    },
    "168:1427": {
      "key": "03931688bc1b15b27bae9e9e7d87024df9fd2582",
      "name": "Type=square, Colour=pink, Property=hover",
      "description": "",
      "remote": false,
      "componentSetId": "168:1437",
      "documentationLinks": []
    },
    "183:906": {
      "key": "82febd8af2ef7cea49b8a996646cbde0ff2abd18",
      "name": "Type=square, Colour=beige, Property=default",
      "description": "",
      "remote": false,
      "componentSetId": "168:1437",
      "documentationLinks": []
    },
    "284:378": {
      "key": "1ca8791bef7db44c2036b0c4668c564f14b07ef3",
      "name": "Type=textbox, Colour=beige, Property=default",
      "description": "",
      "remote": false,
      "componentSetId": "173:1659",
      "documentationLinks": []
    },
    "284:380": {
      "key": "583de44d6a113968801f1743f1c2f8fa5e4a5f96",
      "name": "Type=dropdown, Colour=beige, Property=default",
      "description": "",
      "remote": false,
      "componentSetId": "173:1659",
      "documentationLinks": []
    },
    "286:1806": {
      "key": "8a1f3aba6f0fc1bc3113a1a0530d99c07344ff0e",
      "name": "Type=dropdown, Colour=beige, Property=blank",
      "description": "",
      "remote": false,
      "componentSetId": "173:1659",
      "documentationLinks": []
    },
    "177:2695": {
      "key": "7e62599d02f6e8d33e2a55b4154fa9691d4252a0",
      "name": "Colour=pink",
      "description": "",
      "remote": false,
      "componentSetId": "177:2697",
      "documentationLinks": []
    },
    "177:2717": {
      "key": "53c269becd8076c0266e4ccaea4f942fb34545d5",
      "name": "Property=selected",
      "description": "",
      "remote": false,
      "componentSetId": "177:2719",
      "documentationLinks": []
    }
  },
  "componentSets": {
    "168:1413": {
      "key": "ec80a900b1aa7420590356cc2c307b17d5d558e8",
      "name": "button-icon",
      "description": "",
      "documentationLinks": []
    },
    "168:1421": {
      "key": "7c07b438dffa4c515ff5917e9e8f5a34a0f753c8",
      "name": "button-large",
      "description": "",
      "documentationLinks": []
    },
    "173:1598": {
      "key": "3f5dbe9fd3ecb33e6fd67a216c427196b4f99410",
      "name": "button-tab",
      "description": "",
      "documentationLinks": []
    },
    "173:1659": {
      "key": "082860775ddc7c3a67c64e54e61d92060a988bc6",
      "name": "input",
      "description": "",
      "documentationLinks": []
    },
    "168:1418": {
      "key": "a09c9b0882ed05b10bec9720ccdbdad1b6d6677b",
      "name": "button-bool",
      "description": "",
      "documentationLinks": []
    },
    "168:1426": {
      "key": "9f8d69441d4db118359c97b367ed937121d8458b",
      "name": "button-small",
      "description": "",
      "documentationLinks": []
    },
    "173:2210": {
      "key": "b590c4277264ea8bf6f805399c366e166a9865d5",
      "name": "button-large-icon",
      "description": "",
      "documentationLinks": []
    },
    "168:1437": {
      "key": "c2afa964970e97a5dbd5b533d9a58e660bee74cf",
      "name": "button-list",
      "description": "",
      "documentationLinks": []
    },
    "177:2719": {
      "key": "5da7359e99b0d86541de267a9b08499bf7b6d334",
      "name": "video-box",
      "description": "",
      "documentationLinks": []
    },
    "177:2697": {
      "key": "c5fa760c253b2b51396520a1189294780acf70e5",
      "name": "text-small",
      "description": "",
      "remote": false
    }
  }
}